{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "tl2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 24,
          "properties": {
            "Label": "n2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 24,
          "properties": {
            "Label": "n1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 24,
          "properties": {
            "Label": "n0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 24,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 24,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 24,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 16,
          "properties": {
            "Label": "Reset",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 35,
          "properties": {
            "Label": "Reset",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 36,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 24,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 26,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 40,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 42,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 44,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 47,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 55,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 62,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 29,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 32,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 70,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 76,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 81,
          "properties": {
            "Label": "s2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 50,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 58,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 65,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 73,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 79,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 84,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 8,
          "properties": {
            "Label": "J",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 12,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 16,
          "properties": {
            "Label": "P",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 8,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 25,
          "properties": {
            "Label": "C",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 29,
          "properties": {
            "Label": "P",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 32,
          "properties": {
            "Label": "J",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 45,
          "properties": {
            "Label": "n0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 58,
          "properties": {
            "Label": "n1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 73,
          "properties": {
            "Label": "n2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 12,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 33,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 18,
          "y": 48,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 18,
          "y": 56,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 18,
          "y": 63,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 71,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 77,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 82,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 4,
          "properties": {
            "Text": "You can move around the register and output pins, if desired."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 11,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 27,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 28,
          "y": 57,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "J",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "P",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 17,
          "y": 41,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 29,
          "y": 72,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 2,
          "properties": {
            "Text": "DO NOT ADD OR REMOVE INPUT OR OUTPUT PINS"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 26,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 41,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 51,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 59,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 66,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 48,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 56,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 63,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 74,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 80,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 85,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 71,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 77,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 82,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 71,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 72,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 77,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 78,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 82,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 83,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 43,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 58,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 65,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 73,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 79,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 84,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 30,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 74,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 74,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 43,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 75,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 75,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 60,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 46,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 74,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5MzhjNDE1OTJjYjI1MzM1M2ViMjFhMTFkYTNmMjZlODIwZWJkZGNiZWZlNmY5YWJhZjEwNWIxOWM3MjcyZTUJMTYxNDU4NzE4MTU5NAkwYWJkODZlMGIwYTliMzRhZjQ4OGYwNjU3OWIyNDU4ZjA3YjI2ZTUxZWFiNzViMjNhOTRlYTk0MGRhODhjNjRm",
    "NjkzOGM0MTU5MmNiMjUzMzUzZWIyMWExMWRhM2YyNmU4MjBlYmRkY2JlZmU2ZjlhYmFmMTA1YjE5YzcyNzJlNQllOWJlNGJkNWUwNTg5OWU5OTAxYjhlMWU2ZjQ1MGQ5YTQ0ZTU0MjQwNTc5OTJjOGFjMDY5NGU3MWM1Mzc4MWU4CTE2MTQ2MTI0MDU5MTUJM2EyM2E3YTc0NWRmYWU0OWU3NDY1MzE3MjVjNzgyNjFlNWYwZjdlODcwNTljNzc2ZjhlYzZmYjBmNTQ5NTAyNw\u003d\u003d",
    "ZTliZTRiZDVlMDU4OTllOTkwMWI4ZTFlNmY0NTBkOWE0NGU1NDI0MDU3OTkyYzhhYzA2OTRlNzFjNTM3ODFlOAk1YjQ4NTcxN2NhYzBlM2EzNGU5NjBhMGI1YjU1ZjcyNjc2YjhkZGViNmQxY2VhYWU1ZDBlMzUwYjdkNDljMzc1CTE2MTQ2MTI1NDMyMDQJZWJmZDFkN2FjYzQyYWE5YThmYWQ1YmU2ZWIwMWNiMWE1YzM5ZDhmNGUyNDgwYTliYTFiYjE0MDY4Zjk0M2ZkOA\u003d\u003d",
    "NWI0ODU3MTdjYWMwZTNhMzRlOTYwYTBiNWI1NWY3MjY3NmI4ZGRlYjZkMWNlYWFlNWQwZTM1MGI3ZDQ5YzM3NQkzYmY0MTZmM2E3MzZmODBmNjJiMzc0NmI3ZDY2NmZkNTU0NjllYTNjOTQxYjMyNjRlYzkzNmExOWRlYWUxMjRlCTE2MTQ2MTMxNzA3NjkJZWJmZDFkN2FjYzQyYWE5YThmYWQ1YmU2ZWIwMWNiMWE1YzM5ZDhmNGUyNDgwYTliYTFiYjE0MDY4Zjk0M2ZkOA\u003d\u003d"
  ]
}
