BitVector.java: 
	set: 5.0/5.0
	clear: 5.0/5.0
	toggle: 5.0/5.0
	isSet: 5.0/5.0
	isClear: 5.0/5.0
	onesCount: 5.0/5.0
	zerosCount: 5.0/5.0
	size: 5.0/5.0
	Perfect!
Operations.java: 
	getNibble: 5.0/5.0
	setShort: 5.0/5.0
	pack: 5.0/5.0
	bitRange: 5.0/5.0
	xnor: 5.0/5.0
	multipleOf2: 5.0/5.0
	multipleOf64: 5.0/5.0
	Perfect!
Bases.java: 
	binaryStringToInt: 5.0/5.0
	decimalStringToInt: 5.0/5.0
	hexStringToInt: 5.0/5.0
	intToOctalString: 5.0/5.0
	hexStringToBinaryString: 5.0/5.0
	Perfect!
Final Grade: 100.0/100.0
