{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Decoder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 34,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 40,
          "properties": {
            "Label location": "EAST",
            "Label": "G",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 46,
          "properties": {
            "Label location": "EAST",
            "Label": "H",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 3,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 9,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 27,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 33,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 23,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 4,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 4,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 34,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 40,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 40,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 48,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 41,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 41,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 47,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 42,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 46,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 5,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 29,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 35,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 41,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 47,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "MUX",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 64,
          "properties": {
            "Label location": "SOUTH",
            "Label": "sel",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "F",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 41,
          "properties": {
            "Label location": "WEST",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 48,
          "properties": {
            "Label location": "WEST",
            "Label": "H",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 25,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 3,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 28,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 40,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 25,
          "y": 61,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 49,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 3,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 10,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 16,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 22,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 28,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 34,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 40,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 47,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 7,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 38,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 38,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 44,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 44,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 51,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 51,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 56,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 56,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 6,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 4,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 4,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 43,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 43,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 50,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 50,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 41,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 48,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 48,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 5,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 49,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 30,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 36,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 42,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 30,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 5,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 31,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU2Njg1MDRiZGMyYzk0ZmNmYTUwMWQxNGZhNTU0N2EwZDgzOGFkOTZiNGNkY2I3Y2Y0MzM4NDMyMjQzMDk0ODcJMTU0NzgzMDIxOTA0MAliNTQzZDY0NTE1Y2U1YzE4M2JhNjU4MmRmNmJiOWEzMTQ2MWYyNzNmOWFiZGQ4NzZkYjVmYWYwNGZhODY1ZWYx",
    "ZTY2ODUwNGJkYzJjOTRmY2ZhNTAxZDE0ZmE1NTQ3YTBkODM4YWQ5NmI0Y2RjYjdjZjQzMzg0MzIyNDMwOTQ4NwkwMjRjOGYwOWEwNGU0MmZhNjBhNzlhOWRiOGZjOTI2MDA0MmQwNTA0ZTU1ZTY0NThmYzdhY2U3OTgxZjAxZGQ3CTE1NDc4MzAyMzkwNzIJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MDI0YzhmMDlhMDRlNDJmYTYwYTc5YTlkYjhmYzkyNjAwNDJkMDUwNGU1NWU2NDU4ZmM3YWNlNzk4MWYwMWRkNwkxMWEzZTBjY2I5NzVkOWE5MzkxYzdiMTNlNmY2NDBkY2FkNTc1MzZmMDBkNmYxNmVmY2JiNzI4NGQwMGYzMGMyCTE1NDc4MzAyMzkzMjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MTFhM2UwY2NiOTc1ZDlhOTM5MWM3YjEzZTZmNjQwZGNhZDU3NTM2ZjAwZDZmMTZlZmNiYjcyODRkMDBmMzBjMgkwYzE0ZmM5MGIyYTdhMDExYzliMzE5MDNlOTc3OTU1MDk0ZDQ1N2YyNTg5ZDE1MGYzNGY2ZDkwMjhmNWY0MTE0CTE1NDc4MzAyMzk1NjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MGMxNGZjOTBiMmE3YTAxMWM5YjMxOTAzZTk3Nzk1NTA5NGQ0NTdmMjU4OWQxNTBmMzRmNmQ5MDI4ZjVmNDExNAk1OWRjMzU0YTU4MDY3ODdmYzBkNjE0ODNhMjQ2ZGJjMTE5Y2Q1MDNhNTIyYzc5NjJjNWQzYTg1YTEyNzdkZjJlCTE1NDc4NDYxMjk1MDkJYWVjNzM1NDc4NDM1M2IyZDk5NTBjNjk5MjBhMjcxZjViNTFkYWVmZGI2NjA1NGQxZGRiZWM3YzYwNDUwMTk5MQ\u003d\u003d",
    "NTlkYzM1NGE1ODA2Nzg3ZmMwZDYxNDgzYTI0NmRiYzExOWNkNTAzYTUyMmM3OTYyYzVkM2E4NWExMjc3ZGYyZQk3YjNiN2JiNTk5ZmUyMjE3Yzk0ODQ2ZGFjNzhiM2ZlYWIyNTU5ZmRkYjI4Yjc4NzgwMWNlMWY2ZDkxZjI4NTJkCTE1NDc4NDY0NDU4MTMJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "N2IzYjdiYjU5OWZlMjIxN2M5NDg0NmRhYzc4YjNmZWFiMjU1OWZkZGIyOGI3ODc4MDFjZTFmNmQ5MWYyODUyZAkwMWVlZjI5OGFmN2NmZGQwNzFjMDAxMThjMGMwNGEzOTAwZmNkYTIyZTZmZGNlNmJkNThkYzY3ZGY3ZTg2NThiCTE1NDc4NDY0NzM4NzUJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "MDFlZWYyOThhZjdjZmRkMDcxYzAwMTE4YzBjMDRhMzkwMGZjZGEyMmU2ZmRjZTZiZDU4ZGM2N2RmN2U4NjU4YgljMGNmYjBhNTBmYTIyMWJkODU3NmZjZTc5MTQwZjQ2ZjNhNzczMjE1M2QyNjU5MzE5Mjc0ZTNmZmJjMzQxNTViCTE1NDc4NDY0OTUxODMJMzcyYjQwYzFjODk0YWU5MWVhYzJkN2U1MGZjOTU1NDk1MmU4NTIzM2Y2ZGU1ZGIwOTA4YmEwOTQ5ZmYyODMzZQ\u003d\u003d",
    "YzBjZmIwYTUwZmEyMjFiZDg1NzZmY2U3OTE0MGY0NmYzYTc3MzIxNTNkMjY1OTMxOTI3NGUzZmZiYzM0MTU1Ygk2NjBiZmM2YjhmMTE3ZGE3NDdlMTJiY2JiYzQ0MWYxOTdkY2NmYjJmMThhMTIxMTRmNGM4ZTBiODE5ZmFlNTBlCTE1NDc4NDY1MDQyMzkJNGQ5NjQyYzg1ZDJhZWRlODRjNzkzYTdjMDcxNjI3MzdhOGNmMGI0MDUyMzZmMWE4ZTNlYzcxNDg1Zjg1NGQwOA\u003d\u003d",
    "NjYwYmZjNmI4ZjExN2RhNzQ3ZTEyYmNiYmM0NDFmMTk3ZGNjZmIyZjE4YTEyMTE0ZjRjOGUwYjgxOWZhZTUwZQk1MjFkN2FmODA4MWVkMjk2ODkxODRjYWI1NWJjYjJiNjAwYWYxOTdhN2NjZDg2Njg0NzQwODE3YTBhMDc5OGMxCTE1NDc4NDY1MzczNDAJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "NTIxZDdhZjgwODFlZDI5Njg5MTg0Y2FiNTViY2IyYjYwMGFmMTk3YTdjY2Q4NjY4NDc0MDgxN2EwYTA3OThjMQlhZWI5MzA3ZDVkMzBjNGRhMDYzMWU1NDQxZWY5YjgzNDIzNzVhNmY3ZWI0MGEyNjI3NjQzYzNjN2IyOGNkZmE2CTE1NDc4NDY3MDcyMjQJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "YWViOTMwN2Q1ZDMwYzRkYTA2MzFlNTQ0MWVmOWI4MzQyMzc1YTZmN2ViNDBhMjYyNzY0M2MzYzdiMjhjZGZhNglkYTRlMTAwN2EyN2IzZjQ5N2Y2N2VjMDdmYjgwZDYyNTZiMWYzODkwZDQ2YTA1ZWZiYmFhYTE1ZjJiN2Q1ODE5CTE1NDc4NDY4Njk1MDgJNWM1ODQ5NDM1MzFmNDc3YTlhY2Y5ODA4MTJiNDc2Y2Q1MWQ1YjYwMjA5NjYxM2E0ZDYwNWJiMmZmMjc0ZjJmZA\u003d\u003d",
    "ZGE0ZTEwMDdhMjdiM2Y0OTdmNjdlYzA3ZmI4MGQ2MjU2YjFmMzg5MGQ0NmEwNWVmYmJhYWExNWYyYjdkNTgxOQk1MTNkNzI2ZTU3MGRkZGRhY2QxOWVkNTQ2N2NhZTZiYzU5N2ZmODg3YjZmNjBiMjAwZTc1YzZiNmUyYjU0NmY5CTE1NDc4NDczNTczNzAJZDMyNGNjNGUwMTc1ZDhiODI3ZmRjZGQ5ZDk2MmQ4ZTk4YzA5ZDk4NzFjZDkyNjgyM2NmZjFiYTc1NDQ3Y2M2Ng\u003d\u003d",
    "NTEzZDcyNmU1NzBkZGRkYWNkMTllZDU0NjdjYWU2YmM1OTdmZjg4N2I2ZjYwYjIwMGU3NWM2YjZlMmI1NDZmOQlhYjI5M2NhMzUxMzgxZmY5NWQ1ZWQ4OGQ3YzQ2OTc5Nzg5OGU2OWViZTEzN2ZjYmZhYmNjNTM0ZWQ0YTljMTBhCTE1NDc4NDc0NTQ1MTEJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWIyOTNjYTM1MTM4MWZmOTVkNWVkODhkN2M0Njk3OTc4OThlNjllYmUxMzdmY2JmYWJjYzUzNGVkNGE5YzEwYQlhYjhlNTMzYTQzOThjYmMwNmVjYWFjZmQ5ZDFkNzhkOTUwMzk4MzU2ZTk2NTNhYzg4NDRmYzdhODc1MTgxZTE0CTE1NDc4NDc0NTY5MDYJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWI4ZTUzM2E0Mzk4Y2JjMDZlY2FhY2ZkOWQxZDc4ZDk1MDM5ODM1NmU5NjUzYWM4ODQ0ZmM3YTg3NTE4MWUxNAkxZjk2YWM1YzlkZDYxZDAyZjM5NjVkODU4NTYyOTExODNiZTMyMWUxNDY1ZTQ3NTMxMGY3NzBlNjIzZjA2M2FjCTE1NDc4NDc1NjAzNDQJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "MWY5NmFjNWM5ZGQ2MWQwMmYzOTY1ZDg1ODU2MjkxMTgzYmUzMjFlMTQ2NWU0NzUzMTBmNzcwZTYyM2YwNjNhYwlhMGMxYjM3ZWVjNjA3MWY2MWVjNGFhYzFlMzQwMDllNDExMWRlNjgzZTZmNjgyY2FhNWRhYzcxZWE5ZjJjYzcwCTE1NDc4NDc1NzgxMTYJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "YTBjMWIzN2VlYzYwNzFmNjFlYzRhYWMxZTM0MDA5ZTQxMTFkZTY4M2U2ZjY4MmNhYTVkYWM3MWVhOWYyY2M3MAkzZjRhYTA2ZWNiZDAyODdkMzc3ZTBjNGMxOTE0MmI2YjMzNDdlNmIxZWQ1ZmM2YjE5NWViNTkxOTE1MmZjMzJhCTE1NDc4NTI1NDA3OTUJOTVmMmI2ZGFiMzM4YTI2NGZlNTFiMjg0ZDJkOWI5NmM1ZDQ3YjA0ODk5ODExYWJlNmJiOGM4NmZiMWU2MGEyNg\u003d\u003d",
    "M2Y0YWEwNmVjYmQwMjg3ZDM3N2UwYzRjMTkxNDJiNmIzMzQ3ZTZiMWVkNWZjNmIxOTVlYjU5MTkxNTJmYzMyYQliOWM1ODhkMTE0MGYzNWExOGU5MmJiZjEwY2ZmODljMjQ2MDhkNmRlOWY2Njc5ZGRmNTFkMTAwMmJkODQ5MGJjCTE1NDc4NTI1NzQwODQJYmJlN2I2ZGViNzg4MDFlNjQ0YzBkNjY1MTkyZmM0NWVkODU1MGIzZmNiOGViNGNlMWVjYTQzZTcwZjFkMzhhMg\u003d\u003d",
    "YjljNTg4ZDExNDBmMzVhMThlOTJiYmYxMGNmZjg5YzI0NjA4ZDZkZTlmNjY3OWRkZjUxZDEwMDJiZDg0OTBiYwkwZmFkNGMzMWE2ODYyNTY0MmUxMDQxNGNhMTVkNGFlNDQzYWNiZGE5OWVjMDg2NGU2YjI1NWM5NmQ0MjgyNDVhCTE2MTMwNzU2OTQ3NDYJMzUzZDlhYzMzZDQzNWZmYmU5NTBjZDU4ZDhhYzg0OTQxOTVlNjc2ODAxYjI0M2M0Nzc3NTliYjYyYTFiN2RjYQ\u003d\u003d",
    "MGZhZDRjMzFhNjg2MjU2NDJlMTA0MTRjYTE1ZDRhZTQ0M2FjYmRhOTllYzA4NjRlNmIyNTVjOTZkNDI4MjQ1YQk4ZTI1NWFjMzM2YjJhMTExZTFmYzIzNDY0NmQzMTc2NmVlMmJhMDhkNmFmNDJkZDAwNTE1Yjc4OTEyNzMyMTc1CTE2MTMwNzU4NDMwOTMJYjFmNDk3YTQ2YjJiNjk4YzM4NjczYTQ4NDlkOGMyZGViM2UxMjA1NGM5MjVmOTQyNzA3ZTQ1MzhmOTAxZmM3OA\u003d\u003d",
    "OGUyNTVhYzMzNmIyYTExMWUxZmMyMzQ2NDZkMzE3NjZlZTJiYTA4ZDZhZjQyZGQwMDUxNWI3ODkxMjczMjE3NQlhYTYxYzRlZjNkMjU5ZTA0NGFiNGMwMDBjYWI2YWZhOGZkNTY4YjQzZjhmODUxYTg2YzBkMTQxZDExYTI1Y2YxCTE2MTMwODAwNzQzMzAJMDEzNGJiMGI3MjFlZTVhNTEwMjU1NDMxYjY4ZjMzMmFjYWQzNTBkMTY4MTdhMjcxM2Y1ZTY2MjM1YTY0Mzc0ZQ\u003d\u003d",
    "YWE2MWM0ZWYzZDI1OWUwNDRhYjRjMDAwY2FiNmFmYThmZDU2OGI0M2Y4Zjg1MWE4NmMwZDE0MWQxMWEyNWNmMQljYjFlYmE4YjE2MzMxYjZmMGVhZGI3ODdmODI0MmUwZWY0NWVlMmRlYWNlMTQwMjIzMzEyY2QwOTYwZjlkMDAzCTE2MTMwODA3NjE1MzEJYmUxYWRkZmYwMmU2NTUyNDYyYjkzZmJhOGM3ZWMxMzEwOTkxYzBhZmQ2ZGZmZTFkM2FhMDdjMTkzODI2MTU0Nw\u003d\u003d",
    "Y2IxZWJhOGIxNjMzMWI2ZjBlYWRiNzg3ZjgyNDJlMGVmNDVlZTJkZWFjZTE0MDIyMzMxMmNkMDk2MGY5ZDAwMwkzMDE4ZGU5YmRlNTEzZDk3NDJiYjBkYWFjOWZmN2ZmYjBiNGZiMzRhNjU2NWI5YTA1YjBmMjE0MDUzNjRkNWExCTE2MTMwODEwNzIzODIJZWU5NmExODJhNGRjY2IyYzNlNmZmYzhhZGYwZjUwYWMyNzJmMGI1Yzg0NDdjZTU1ZTE0Y2JlMzYzYmY0ZjVhOA\u003d\u003d",
    "MzAxOGRlOWJkZTUxM2Q5NzQyYmIwZGFhYzlmZjdmZmIwYjRmYjM0YTY1NjViOWEwNWIwZjIxNDA1MzY0ZDVhMQk1YzgwNzAzZDMwZmU4Nzg3NTZmNDU0MTYzMTQzNGE1ZTUwMTA5MzI5NDk4OTQ3MWY3ZDM2MWU3MGM4OGUyNzM5CTE2MTMwODExODc3NDYJZWU5NmExODJhNGRjY2IyYzNlNmZmYzhhZGYwZjUwYWMyNzJmMGI1Yzg0NDdjZTU1ZTE0Y2JlMzYzYmY0ZjVhOA\u003d\u003d",
    "NWM4MDcwM2QzMGZlODc4NzU2ZjQ1NDE2MzE0MzRhNWU1MDEwOTMyOTQ5ODk0NzFmN2QzNjFlNzBjODhlMjczOQljMGY0YzAzY2ZlM2I3Y2MxZTJiMzczYjgzMjFhYmU2MTAwYjE1OGExNTMxMWUzZmQ2Nzg4MWRiMTA4ZjI5MWY3CTE2MTMxNTQ4NjMwMDIJZWU5NmExODJhNGRjY2IyYzNlNmZmYzhhZGYwZjUwYWMyNzJmMGI1Yzg0NDdjZTU1ZTE0Y2JlMzYzYmY0ZjVhOA\u003d\u003d"
  ]
}
